* , *:before, *:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
  margin: 0
  padding: 0
  
body
  font-family: Raleway , sans-serif

a 
  text-decoration: none
  color: inherit

img
  width: 100%

button
  padding: 0.7em 1em
  border: none
  border-radius: 2px
  color: black
  font-weight: bold
  cursor: pointer
  