footer
  background: #eee

.main-footer
  height: 70px
  display: flex
  justify-content: space-around
  align-items: center
  .contact
    .fa
      font-size: 20px
      padding: 15px
      margin: 2px
  span 
    margin: 10px
.address
  span
    font-size: 12px
.copyright
  color: #eee
  background: #333
  text-align: center
  p 
    text-transform: lowercase
    padding: 0.3em
    a 
      color: #eee
      border-bottom: 1px dashed white