.gallary
  color: #fff
  font-weight: bold
  overflow: hidden
  +clearfix
  p
    margin: 0
  div
    float:  left
  .gallary-1
    width: 50%
    height: 500px
    .w
      width: 100%
      height: 100%
      background: url("../images/1.jpg") center/cover no-repeat scroll rgba(0, 0, 0, 0)

  .gallary-2
    width: 50%
    height: 250px
    .w
      width: 100%
      height: 100%
      background: url("../images/2.jpg") center/cover no-repeat scroll rgba(0, 0, 0, 0)

  .gallary-3
    width: 25%
    height: 250px
    .w
      width: 100%
      height: 100%
      background: url("../images/3.jpg") center/cover no-repeat scroll rgba(0, 0, 0, 0)

  .gallary-4
    width: 25%
    height: 250px
    .w 
      width: 100% 
      height: 100%
      background: url("../images/4.jpg") center/cover no-repeat scroll rgba(0, 0, 0, 0)

// hover effect 
// [class="^gallary-"]
.w
  transition: all 0.5s ease
[class^="gallary-"]:hover .w 
  transform: scale(1.5)
[class^="gallary-"]
  overflow: hidden




// media query 
@media only screen and (max-width: 830px) 
  .gallary
    div
      margin: 0 0 3px 
    .gallary-1
      float: none
      width: 100%
    .gallary-2
      float: none
      width: 100%
    .gallary-3
      width: 50%
    .gallary-4
      width: 50%
  .call-to-action
    p 
      width: 95%
  .nav-header
    display: none

  .menu--off
    margin: 0
