.call-to-action
  line-height: 1.5
  font-size: 1.2em
  background: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5) ), url('../images/header2.jpg')
  color: white
  background-size: cover
  width: 100%
  height: 590px
  border-bottom: 1px solid yellow
  // background: , url('landingpagepic.jpg')
  display: flex
  align-items: center 
  justify-content: space-around 
  flex-direction: column
  .main
    padding-top: 10em
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
  
  h2
    padding: 0
    margin: 0
    text-align: center
  p
    width: 80%
    padding: 1.5em
    text-align: center
