@media (max-width: 750px)
  nav
    background: yellow
  .gallary
    div
      margin: 0 0 3px 
    .gallary-1
      float: none
      width: 100%
    .gallary-2
      float: none
      width: 100%
    .gallary-3
      width: 50%
    .gallary-4
      width: 50%
  .call-to-action
    p 
      width: 95%