body 
  // background: #bdc3c7
  line-height: 1.5
  font-family: sans-serif
  text-transform: uppercase
  font-size: 16px
  color: black


a 
  text-decoration: none
  color: black


#header 
  background: #1E262D
  // width: 100%
  position: relative
  &:after 
    content: ""
    clear: both
    display: block
.logo 
  float: left
  padding: 26px 0 26px
  a 
    font-size: 28px
    display: block
    padding: 0 0 0 20px
  
::-webkit-scrollbar 
  display: none

nav 
  float: right
  overflow: hidden
  
  li 
    list-style: none
    float: left
  
  .dropdown 
    position: relative
  
  li 
    a 
      float: left
      padding: 35px
      &:hover
        padding-top: 33px
        border-top: 2px solid #2098D1
      
    
    ul 
      display: none
    
    &:hover ul 
      // display: inline
    
    li 
      float: none
    
  
  .dropdown 
    ul 
      position: absolute
      left: 0
      top: 100%
      background: black
      padding: 20px 0
      border-bottom: 3px solid #34495e
    
    li 
      white-space: nowrap
      a 
        padding: 10px 35px
        font-size: 13px
        min-width: 200px
      
    
  
  .mega-dropdown 
    width: 100%
    position: absolute
    top: 100%
    left: 0
    background: black
    overflow: hidden
    padding: 20px 35px
    border-bottom: 3px solid #34495e
  
  li li a 
    float: none
    color: #333
    display: block
    padding: 8px 10px
    border-radius: 3px
    font-size: 13px
    &:hover 
      background: #bdc3c7
      background: #FAFBFB
    
  


.mega-col 
  width: 25%
  float: left


#menu-icon 
  position: absolute
  right: 0
  top: 50%
  margin-top: -12px
  margin-right: 30px
  display: none
  span 
    border: 2px solid black
    width: 30px
    // keep
    margin-bottom: 5px
    display: block
    -webkit-transition: all .2s
    transition: all .1s

// breakpoint
@media only screen and (max-width: 830px) 
  nav 
    display: none
    clear: both
    float: none

  #menu-icon 
    display: inline
    top: 45px
    cursor: pointer
    &.active 
      .first 
        transform: rotate(45deg)
        -webkit-transform: rotate(45deg)
        // margin-top: 10px
      
      .second 
        transform: rotate(135deg)
        -webkit-transform: rotate(135deg)
        position: relative
        top: -9px  
      .third 
        display: none
  .nav-list
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .nav-list-item
      a 
        padding: 1em
        &:hover
          padding: 1em
          border: none  


