.services
  min-height: 250px
  display: flex
  align-items: center
  padding: 1em
  justify-content: center
  .services-col
    text-align: center
    max-width: 30%
    margin: 1em
    overflow: hidden
    button
      margin-top: .7em
@media only screen and (max-width: 830px) 
  .services
    display: block
    padding: 1em
    border: 1px solid #333
    justify-content: center
    .services-col
      text-align: center  
      min-height: 150px
      max-width: 70%
      margin: 0 auto
      button
        margin: 2em 0
        