// shutter in horiz
.hvr-shutter-in-horizontal
  display: inline-block
  vertical-align: middle
  -webkit-transform: perspective(1px) translateZ(0)
  transform: perspective(1px) translateZ(0)
  box-shadow: 0 0 1px transparent
  position: relative
  background: #2098D1
  -webkit-transition-property: color
  transition-property: color
  -webkit-transition-duration: 0.3s
  transition-duration: 0.3s
  &:before
    content: ""
    position: absolute
    z-index: -1
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: #e1e1e1
    -webkit-transform: scaleX(1)
    transform: scaleX(1)
    -webkit-transform-origin: 50%
    transform-origin: 50%
    -webkit-transition-property: transform
    transition-property: transform
    -webkit-transition-duration: 0.3s
    transition-duration: 0.3s
    -webkit-transition-timing-function: ease-out
    transition-timing-function: ease-out
  &:hover, &:focus, &:active
    color: white
  &:hover:before, &:focus:before, &:active:before
    -webkit-transform: scaleX(0)
    transform: scaleX(0)
// bounce to left 
.hvr-bounce-to-left
  display: inline-block
  vertical-align: middle
  -webkit-transform: perspective(1px) translateZ(0)
  transform: perspective(1px) translateZ(0)
  box-shadow: 0 0 1px transparent
  position: relative
  -webkit-transition-property: color
  transition-property: color
  -webkit-transition-duration: 0.5s
  transition-duration: 0.5s
  &:before
    content: ""
    position: absolute
    z-index: -1
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: #2098D1
    -webkit-transform: scaleX(0)
    transform: scaleX(0)
    -webkit-transform-origin: 100% 50%
    transform-origin: 100% 50%
    -webkit-transition-property: transform
    transition-property: transform
    -webkit-transition-duration: 0.5s
    transition-duration: 0.5s
    -webkit-transition-timing-function: ease-out
    transition-timing-function: ease-out
  &:hover, &:focus, &:active
    color: white
  &:hover:before, &:focus:before, &:active:before
    -webkit-transform: scaleX(1)
    transform: scaleX(1)
    -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66)
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66)
// Bounce To Right
.hvr-bounce-to-right
  display: inline-block
  vertical-align: middle
  -webkit-transform: perspective(1px) translateZ(0)
  transform: perspective(1px) translateZ(0)
  box-shadow: 0 0 1px transparent
  position: relative
  -webkit-transition-property: color
  transition-property: color
  -webkit-transition-duration: 0.5s
  transition-duration: 0.5s
  &:before
    content: ""
    position: absolute
    z-index: -1
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: #2098D1
    -webkit-transform: scaleX(0)
    transform: scaleX(0)
    -webkit-transform-origin: 0 50%
    transform-origin: 0 50%
    -webkit-transition-property: transform
    transition-property: transform
    -webkit-transition-duration: 0.5s
    transition-duration: 0.5s
    -webkit-transition-timing-function: ease-out
    transition-timing-function: ease-out
  &:hover, &:focus, &:active
    color: white
  &:hover:before, &:focus:before, &:active:before
    -webkit-transform: scaleX(1)
    transform: scaleX(1)
    -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66)
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66)
// Bounce To Bottom
.hvr-bounce-to-bottom
  display: inline-block
  vertical-align: middle
  -webkit-transform: perspective(1px) translateZ(0)
  transform: perspective(1px) translateZ(0)
  box-shadow: 0 0 1px transparent
  position: relative
  -webkit-transition-property: color
  transition-property: color
  -webkit-transition-duration: 0.5s
  transition-duration: 0.5s
  &:before
    content: ""
    position: absolute
    z-index: -1
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: #2098D1
    -webkit-transform: scaleY(0)
    transform: scaleY(0)
    -webkit-transform-origin: 50% 0
    transform-origin: 50% 0
    -webkit-transition-property: transform
    transition-property: transform
    -webkit-transition-duration: 0.5s
    transition-duration: 0.5s
    -webkit-transition-timing-function: ease-out
    transition-timing-function: ease-out
  &:hover, &:focus, &:active
    color: white
  &:hover:before, &:focus:before, &:active:before
    -webkit-transform: scaleY(1)
    transform: scaleY(1)
    -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66)
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66)
