.site-header .header
  display: flex
  flex-direction: row
  max-width: 100%
  min-width: 100%
  background: yellow
  border-bottom: 1px solid green
  align-items: center
  justify-content: space-between
  background: #fff
  box-shadow: 0 0 1px rgba(0,65,94,0.2)
  .logo
    padding-left: 1em
  .nav-header
    ul
      margin: 0
      display: flex
      li
        list-style: none 
        a 
          text-decoration: none
          padding: 1em     